<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>值得一提的 HTML | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="很多新手觉得 HTML 实在过于简单，草草地把 HTML 标签过一下，就 div + span 一把梭地用起来了。用当然是可以用的，凑合谁不会呢？如果你相信自己不止于此，那么就应向青草更青处漫溯。  iframe 与 a 的联动iframe 是一个新生代前端不常用也不屑用的标签了，但很多不屑于做某事的人其实是真的不会做而已。我们知道 iframe 是一个页面上的子页面:&amp;lt;iframe sr">
<meta name="keywords" content="前端,HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="值得一提的 HTML">
<meta property="og:url" content="http://www.twoheart.com/hexo-blog/2019/05/28/2019-5-28-bref-html/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="很多新手觉得 HTML 实在过于简单，草草地把 HTML 标签过一下，就 div + span 一把梭地用起来了。用当然是可以用的，凑合谁不会呢？如果你相信自己不止于此，那么就应向青草更青处漫溯。  iframe 与 a 的联动iframe 是一个新生代前端不常用也不屑用的标签了，但很多不屑于做某事的人其实是真的不会做而已。我们知道 iframe 是一个页面上的子页面:&amp;lt;iframe sr">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-22T09:40:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="值得一提的 HTML">
<meta name="twitter:description" content="很多新手觉得 HTML 实在过于简单，草草地把 HTML 标签过一下，就 div + span 一把梭地用起来了。用当然是可以用的，凑合谁不会呢？如果你相信自己不止于此，那么就应向青草更青处漫溯。  iframe 与 a 的联动iframe 是一个新生代前端不常用也不屑用的标签了，但很多不屑于做某事的人其实是真的不会做而已。我们知道 iframe 是一个页面上的子页面:&amp;lt;iframe sr">
  
    <link rel="alternate" href="/hexo-blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/hexo-blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo-blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexo-blog/">Home</a>
        
          <a class="main-nav-link" href="/hexo-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hexo-blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.twoheart.com/hexo-blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-5-28-bref-html" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexo-blog/2019/05/28/2019-5-28-bref-html/" class="article-date">
  <time datetime="2019-05-27T17:00:40.000Z" itemprop="datePublished">2019-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      值得一提的 HTML
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>很多新手觉得 HTML 实在过于简单，草草地把 HTML 标签过一下，就 div + span 一把梭地用起来了。<br>用当然是可以用的，凑合谁不会呢？如果你相信自己不止于此，那么就应向青草更青处漫溯。</p>
</blockquote>
<h2 id="iframe-与-a-的联动"><a href="#iframe-与-a-的联动" class="headerlink" title="iframe 与 a 的联动"></a>iframe 与 a 的联动</h2><p>iframe 是一个新生代前端不常用也不屑用的标签了，但很多不屑于做某事的人其实是真的不会做而已。<br><br><br><br><br>我们知道 iframe 是一个页面上的子页面:<br><br><br><code>&lt;iframe src=&quot;https://www.baidu.com&quot; name=&quot;xxx&quot;&gt;&lt;/iframe&gt;</code><br><br><br>当 a 标签的 target 属性和 iframe 的 name 属性进行绑定时，iframe 所呈现的内容将是 a 标签点击后的网页内容。<br><br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;#&quot; name=&quot;xxx&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">&lt;a target=&quot;xxx&quot; href=&quot;http://www.qq.com&quot;&gt;QQ&lt;a/&gt;</span><br><span class="line">&lt;a target=&quot;xxx&quot; href=&quot;http://www.baidu.com&quot;&gt;baidu&lt;a/&gt;</span><br></pre></td></tr></table></figure>

<br>
iframe 并不只打开网页：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;#&quot; name=&quot;xxx&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">&lt;a target=&quot;xxx&quot; href=&quot;qq.com&quot;&gt;QQ&lt;a/&gt;</span><br><span class="line">&lt;a target=&quot;xxx&quot; href=&quot;baidu.com&quot;&gt;baidu&lt;a/&gt;</span><br></pre></td></tr></table></figure>

<br>
这将打开当前目录下的名为 `aa.com` 和 `baidu.com` 的文件
<br>
iframe 将根据当前页面类型打开页面：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;#&quot; name=&quot;xxx&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">&lt;a target=&quot;xxx&quot; href=&quot;//qq.com&quot;&gt;QQ&lt;a/&gt;</span><br><span class="line">&lt;a target=&quot;xxx&quot; href=&quot;//baidu.com&quot;&gt;baidu&lt;a/&gt;</span><br></pre></td></tr></table></figure>

<br>
如果你直接在网页打开 HTML 页面，这将表示用 file 格式打开当前目录下的名为 `qq.com` 和 `baidu.com` 的文件
<br>
如果你使用 http-server 模拟服务器环境打开 HTML 页面，这将表示用 HTTP 格式打开 `qq.com` 和 `baidu.com` 的文件，自然就是腾讯和百度的首页
<br>
iframe 将根据 a 标签的 target 决定在哪儿打开页面：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;a target=&quot;_blank&quot; href=&quot;http://qq.com&quot;&gt;blank QQ&lt;a/&gt;</span><br><span class="line">&lt;a target=&quot;_self&quot; href=&quot;http://qq.com&quot;&gt;self QQ&lt;a/&gt;</span><br><span class="line">&lt;a target=&quot;_parent&quot; href=&quot;http://qq.com&quot;&gt;parent QQ&lt;a/&gt;</span><br><span class="line">&lt;a target=&quot;_top&quot; href=&quot;http://qq.com&quot;&gt;top QQ&lt;a/&gt;</span><br></pre></td></tr></table></figure>

<br>
当我们在页面中的 iframe 的子页面使用这段代码时，当几个按钮被点击时，我们将看到：
- blank QQ 在新标签页被打开了（新标签页）
- self QQ 在 iframe 的子页面中被打开了（自己的页面）
- parent QQ 在 iframe 页面被打开了（父页面）
- top QQ 在当前页面被打开了（最上一级页面）
<br>
## form 标签
a 标签可以认为是使用了 GET 方法请求服务器，那 form 就是与之对应的通常用 POST 方法来发送请求。
```
- form 只能发送 GET / POST 请求。
- 那如果你使用 GET 方法，form 将自动把数据放在查询参数。
- 如果你使用 POST 方法，如果需要使用查询参数，则可以将查询参数放在 action 中。
- 在 form 中，button 标签默认被当做有 submit 属性的，可以当做提交按钮。
- 当强制设置 button 的 type 时，提交属性将不存在。
<br>
## table 标签
table 标签的子标签只能是 thead tbody tfoot 和 colgroup。

<table border="1">
    <thead>
      <tr>
        <th>综合项目</th>
        <th>姓名</th>
        <th>身高</th>
        <th>年龄</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th></th>
        <td>小明</td>
        <td>150</td>
        <td>13</td>
      </tr>
      <tr>
        <th></th>
        <td>小王</td>
        <td>149</td>
        <td>13</td>
      </tr>
      <tr>
        <th></th>
        <td>小花</td>
        <td>151</td>
        <td>13</td>
      </tr>
      <tr>
        <th>平均年龄</th>
        <td></td>
        <td></td>
        <td>13</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>综合评价</th>
        <td></td>
        <td>优</td>
        <td>良</td>
      </tr>
    </tfoot>
  </table>

<br>
tfoot / thead / tbody 的 书写顺序不影响最终展示的顺序，浏览器将根据标签自动按默认顺序进行展示
<br>
如果不写标签，浏览器会将 table 下的标签默认当做 tbody 显示。
<br>
html 用的较多又常被大家忽略的标签的知识点就跟大家分享到这里，还是有不少遗漏，有机会将补充到接下来的文章中。感谢你能看到这里。鞠躬。
<br>
<br>
THE END

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.twoheart.com/hexo-blog/2019/05/28/2019-5-28-bref-html/" data-id="cjye7blo30008cgogti87lgl0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-blog/tags/HTML/">HTML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-blog/tags/前端/">前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo-blog/2019/06/01/2019-6-1-bref-css/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS 简义
        
      </div>
    </a>
  
  
    <a href="/hexo-blog/2019/05/24/2019-5-24-tags/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">空标签和可替换标签</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/Coding/">Coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/HTTP/">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/命令行/">命令行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/方法论/">方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/生活/">生活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hexo-blog/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/hexo-blog/tags/Coding/" style="font-size: 10px;">Coding</a> <a href="/hexo-blog/tags/Github/" style="font-size: 10px;">Github</a> <a href="/hexo-blog/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/hexo-blog/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/hexo-blog/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/hexo-blog/tags/react/" style="font-size: 10px;">react</a> <a href="/hexo-blog/tags/前端/" style="font-size: 20px;">前端</a> <a href="/hexo-blog/tags/命令行/" style="font-size: 10px;">命令行</a> <a href="/hexo-blog/tags/方法论/" style="font-size: 10px;">方法论</a> <a href="/hexo-blog/tags/生活/" style="font-size: 10px;">生活</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo-blog/2019/07/22/2019-7-22-bref-js-type/">JavaScript 中的数据类型</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2019/06/10/2019-6-10-common-css/">常用的 CSS 布局套路</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2019/06/01/2019-6-1-bref-css/">CSS 简义</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2019/05/28/2019-5-28-bref-html/">值得一提的 HTML</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2019/05/24/2019-5-24-tags/">空标签和可替换标签</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/hexo-blog/fancybox/jquery.fancybox.css">
  <script src="/hexo-blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexo-blog/js/script.js"></script>



  </div>
</body>
</html>