<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-blog/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-blog/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-blog/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/hexo-blog/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/hexo-blog/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/hexo-blog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo-blog/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    fastclick: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="JavaScript 中大致分七种类型：  String  Boolean Number Symbol null undefined Object  StringString 即字符串，var a = &amp;#39;Jack&amp;#39; Jack 就是一个字符串。 多行字符串多行字符串的表示方法： 123456789101112131. var a = &amp;apos;a /b /c&amp;apos;2.var">
<meta name="keywords" content="前端,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 中的数据类型">
<meta property="og:url" content="http://www.twoheart.com/hexo-blog/2019/07/22/2019-7-22-bref-js-type/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaScript 中大致分七种类型：  String  Boolean Number Symbol null undefined Object  StringString 即字符串，var a = &amp;#39;Jack&amp;#39; Jack 就是一个字符串。 多行字符串多行字符串的表示方法： 123456789101112131. var a = &amp;apos;a /b /c&amp;apos;2.var">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-22T09:41:26.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 中的数据类型">
<meta name="twitter:description" content="JavaScript 中大致分七种类型：  String  Boolean Number Symbol null undefined Object  StringString 即字符串，var a = &amp;#39;Jack&amp;#39; Jack 就是一个字符串。 多行字符串多行字符串的表示方法： 123456789101112131. var a = &amp;apos;a /b /c&amp;apos;2.var">





  
  
  <link rel="canonical" href="http://www.twoheart.com/hexo-blog/2019/07/22/2019-7-22-bref-js-type/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>JavaScript 中的数据类型 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/hexo-blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/hexo-blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/hexo-blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.twoheart.com/hexo-blog/hexo-blog/2019/07/22/2019-7-22-bref-js-type/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/hexo-blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 中的数据类型

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-22 16:05:17 / Modified: 17:41:26" itemprop="dateCreated datePublished" datetime="2019-07-22T16:05:17+08:00">2019-07-22</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript 中大致分七种类型：</p>
<ul>
<li>String </li>
<li>Boolean</li>
<li>Number</li>
<li>Symbol</li>
<li>null</li>
<li>undefined</li>
<li>Object</li>
</ul>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>String 即字符串，<code>var a = &#39;Jack&#39;</code> <code>Jack</code> 就是一个字符串。</p>
<h3 id="多行字符串"><a href="#多行字符串" class="headerlink" title="多行字符串"></a>多行字符串</h3><p>多行字符串的表示方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1. </span><br><span class="line">var a = &apos;a /</span><br><span class="line">b /</span><br><span class="line">c</span><br><span class="line">&apos;</span><br><span class="line">2.</span><br><span class="line">var a = &apos;a&apos; +</span><br><span class="line">&apos;b&apos; +</span><br><span class="line">&apos;c&apos;</span><br><span class="line">3. (es6新语法)</span><br><span class="line">var a = `a</span><br><span class="line">b</span><br><span class="line">c`</span><br></pre></td></tr></table></figure>

<h3 id="转义符"><a href="#转义符" class="headerlink" title="转义符"></a>转义符</h3><p>当需要使用 <code>&#39;</code> 或者<code>&quot;</code> 这种本身标识字符串的符号的时候，需要使用<code>\</code>来转义，不然会报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a = &apos;\&apos;&apos;;</span><br><span class="line">var b = &quot;\&quot;&quot;;</span><br><span class="line">// 以及 \ 本身</span><br><span class="line">var c = &apos;\\&apos;; // 这里表示 c = &apos;\&apos;</span><br></pre></td></tr></table></figure>

<h2 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h2><p>Boolean 用来表示逻辑上的 true / false 。</p>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><ul>
<li><p>与（&amp;&amp;）两者皆为 true 返回 true ，否则返回 false</p>
</li>
<li><p>或（||）两者皆为 false 返回 false， 否则返回 true</p>
</li>
<li><p>非（!）取反</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a = true;</span><br><span class="line">var b = false;</span><br><span class="line">var c = a || b; // true</span><br><span class="line">var d = a &amp;&amp; b; // false</span><br><span class="line">var e = !a; // false</span><br></pre></td></tr></table></figure>

<h2 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h2><h3 id="十进制"><a href="#十进制" class="headerlink" title="十进制"></a>十进制</h3><p>Number 分为整数和小数（浮点数）。可以用科学计数法表示。</p>
<p><a href="https://github.com/camsong/blog/issues/9" target="_blank" rel="noopener">JavaScript 浮点数陷阱及解法</a></p>
<h3 id="二进制"><a href="#二进制" class="headerlink" title="二进制"></a>二进制</h3><p><code>0b11</code></p>
<h3 id="八进制"><a href="#八进制" class="headerlink" title="八进制"></a>八进制</h3><p><code>011</code>（ES5 添加了 0o11 语法）</p>
<h3 id="十六进制"><a href="#十六进制" class="headerlink" title="十六进制"></a>十六进制</h3><p><code>0x11</code></p>
<h2 id="null-与-undefined"><a href="#null-与-undefined" class="headerlink" title="null 与 undefined"></a>null 与 undefined</h2><p>null 和 undefined 类型和值都是他们自己。</p>
<ul>
<li>变量没被赋值，默认为 undefined</li>
<li>对象没被赋值，默认约定为 null</li>
<li>非对象没被赋值，默认约定为 undefined</li>
</ul>
<h2 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h2><p><a href="https://zhuanlan.zhihu.com/p/22652486" target="_blank" rel="noopener">方应杭：JS 中的 Symbol 是什么？</a></p>
<p>一句话解释：Symbol 生成一个全局唯一的值。</p>
<h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h2><p>以上被称为原始数据类型，或者基本数据类型。而 Object 被称为复杂数据类型，即各种基本数据类型的排列组合。</p>
<ul>
<li><p>object 里面可以有 object</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var person = &#123;</span><br><span class="line">    name: &apos;Frank&apos;, </span><br><span class="line">    &apos;child&apos;: &#123;</span><br><span class="line">        name: &apos;Jack&apos;</span><br><span class="line">    &#125;, // 最后这个逗号可有可无</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>object 的 key 一律是字符串，不存在其他类型的 key</p>
</li>
<li><p>object[‘’] 是合法的</p>
</li>
<li><p>object[‘key’] 可以写作 object.key</p>
</li>
<li><p>注意 object.key 与 <code>object[key]</code> 不同</p>
</li>
<li><p>delete object[‘key’]</p>
</li>
<li><p>‘key’ in object</p>
</li>
</ul>
<h2 id="typeof-操作符"><a href="#typeof-操作符" class="headerlink" title="typeof 操作符"></a>typeof 操作符</h2><table>
<thead>
<tr>
<th>xxx 的类型</th>
<th>string</th>
<th>number</th>
<th>boolean</th>
<th>symbol</th>
<th>undefined</th>
<th>null</th>
<th>object</th>
<th>function</th>
</tr>
</thead>
<tbody><tr>
<td>typeof xxx</td>
<td>‘string’</td>
<td>‘number’</td>
<td>‘boolean’</td>
<td>‘symbol’</td>
<td>‘undefined’</td>
<td><strong>‘object’</strong></td>
<td>‘object’</td>
<td>‘function’</td>
</tr>
</tbody></table>
<p>typeof 的 bug：</p>
<ul>
<li><code>typeof null</code> // 输出 <code>object</code> 设计之初的 bug</li>
<li><code>typeof fn1</code> // 输出 <code>function</code> 其实应该是 object，function 并不是一种数据类型</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/hexo-blog/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/hexo-blog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo-blog/2019/06/10/2019-6-10-common-css/" rel="next" title="常用的 CSS 布局套路">
                <i class="fa fa-chevron-left"></i> 常用的 CSS 布局套路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/hexo-blog/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">1.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多行字符串"><span class="nav-number">1.1.</span> <span class="nav-text">多行字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转义符"><span class="nav-number">1.2.</span> <span class="nav-text">转义符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boolean"><span class="nav-number">2.</span> <span class="nav-text">Boolean</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">2.1.</span> <span class="nav-text">逻辑运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number"><span class="nav-number">3.</span> <span class="nav-text">Number</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#十进制"><span class="nav-number">3.1.</span> <span class="nav-text">十进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二进制"><span class="nav-number">3.2.</span> <span class="nav-text">二进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八进制"><span class="nav-number">3.3.</span> <span class="nav-text">八进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十六进制"><span class="nav-number">3.4.</span> <span class="nav-text">十六进制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null-与-undefined"><span class="nav-number">4.</span> <span class="nav-text">null 与 undefined</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Symbol"><span class="nav-number">5.</span> <span class="nav-text">Symbol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object"><span class="nav-number">6.</span> <span class="nav-text">Object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typeof-操作符"><span class="nav-number">7.</span> <span class="nav-text">typeof 操作符</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  <script src="/hexo-blog/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/hexo-blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/hexo-blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/hexo-blog/js/utils.js?v=7.2.0"></script>

  <script src="/hexo-blog/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/hexo-blog/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/hexo-blog/js/scrollspy.js?v=7.2.0"></script>
<script src="/hexo-blog/js/post-details.js?v=7.2.0"></script>



  <script src="/hexo-blog/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
